## http://kjosturett.is redirects to https://kjosturett.is
server {
	listen 80;
	listen [::]:80;
	server_name kjosturett.is www.kjosturett.is;

	include /etc/nginx/snippets/letsencrypt.conf;

	location / {
		return 301 https://kjosturett.is$request_uri;
	}
}

## https://www.kjosturett.is redirects to https://kjosturett.is
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name www.kjosturett.is;

	ssl_certificate /etc/letsencrypt/live/www.kjosturett.is/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/www.kjosturett.is/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/www.kjosturett.is/fullchain.pem;
	include /etc/nginx/snippets/ssl.conf;

	location / {
		return 301 https://kjosturett.is$request_uri;
	}
}

## Serves https://kjosturett.is
server {
	server_name kjosturett.is;
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server ipv6only=on;

	ssl_certificate /etc/letsencrypt/live/www.kjosturett.is/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/www.kjosturett.is/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/www.kjosturett.is/fullchain.pem;
	include /etc/nginx/snippets/ssl.conf;

	location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://127.0.0.1:5000;
        proxy_redirect off;
    }

    error_page 502 /502.html;

    location = /502.html {
        root /usr/share/nginx/html;
        internal;
    }

    error_page 503 /503.html;

    location = /503.html {
        root /usr/share/nginx/html;
        internal;
    }

    error_page 504 /504.html;

    location = /504.html {
        root /usr/share/nginx/html;
        internal;
    }
}
